{
  "name": "com.google.play.billing",
  "displayName": "Google Play Billing Library",
  "description": "Package contains Google Play Billing Library, which is required to sell digital content and subscriptions in games distributed via Google Play. This new version of the Google Play Billing Library provides all of the features available in the current Java and Kotlin versions.\n\nTo use this package, you must agree to the licenses for this Google Play Plugin and the Google Play Billing Library. If you do not agree with the licenses, you may not use this package.",
  "version": "3.2.4",
  "unity": "2017.4",
  "author": {
    "name": "Google LLC"
  },
  "dependencies": {
    "com.google.android.appbundle": "1.7.1",
    "com.unity.purchasing": "2.1.1"
  }
}
