{
  "name": "com.google.play.core",
  "displayName": "Google Play Core",
  "description": "The Google Play Core package provides the Play Core Library required by some Google Play packages, such as Play Asset Delivery.\n\nThis package doesn't provide any features when installed separately.",
  "version": "1.8.3",
  "unity": "2017.4",
  "author": {
    "name": "Google LLC"
  },
  "dependencies": {
    "com.google.android.appbundle": "1.9.0",
    "com.google.external-dependency-manager": "1.2.172"
  }
}
