{
  "name": "com.google.android.appbundle",
  "displayName": "Google Android App Bundle",
  "description": "The Google Android App Bundle package provides access to the latest Android App Bundles features, such as Play Asset Delivery.",
  "version": "1.3.0",
  "unity": "2018.4",
  "author": {
    "name": "Google LLC"
  }
}
